name: Update Profile README

on:
  schedule:
    - cron: "5 0 * * *" # Chạy mỗi ngày vào lúc 00:05 AM UTC (7:05 AM +07)

jobs:
  update_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Generate Snake Animation
        uses: Platane/snk@aebc3a92857730857d5a96010a3538f16bbec662
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            github-contribution-grid-snake.svg
            github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Update README
        run: |
          echo "### GitHub Stats" >> README.md
          echo "" >> README.md
          echo '<img src="/github-contribution-grid-snake.svg" alt="GitHub Contribution Snake" width="500" />' >> README.md
          echo "" >> README.md
